
{

	"ball-Default Timeline_playhead_ms":"0",
	"expanded:images/hair.png":"nil",
	"ball3-Default Timeline_playhead_ms":"0",
	"symbol_kimonoGirl_h_1":{
		"element_${hair}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${nose}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${face}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${shadow}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${bangs}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${comb}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${leftEar}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"},
		"element_${leftHirPin}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${neck}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"true"},
		"element_${rightHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${leftEye}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${kimono}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"true"},
		"element_${rightEye}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${mouth}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${rightCheek}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${rightEar}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${tail}":{
			"timelineColor":"0xffd46d",
			"animationEnabled":"true"},
		"element_${leftCheek}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/nose.png":"nil",
	"expanded:images/shadow.png":"nil",
	"expanded:images/comb.png":"nil",
	"symbol_kimonoGirl_h":{
		"element_${hair}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${nose}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${face}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${shadow}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${bangs}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${rightEye}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${leftEar}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${neck}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${rightHairPin}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${leftEye}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${tail}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${leftHairPin}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${mouth}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"codeTreeElementPopupFilter":"",
		"element_${comb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${leftCheek}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${rightEar}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${rightCheek}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${kimono}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"CompZoomFactor":"100",
	"expanded:images/leftEar.png":"nil",
	"expanded:images/tail.png":"nil",
	"kimonoGirl_h_1-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/bangs.png":"nil",
	"symbol_eye":{
		"element_${rightEye04}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${leftEye}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${rightEye03}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${rightEye02}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"HTMLFileName":"elearning.html",
	"wave1-Default Timeline_playhead_ms":"0",
	"expanded:images/leftHirPin.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kimonoGirl_h\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kimonoGirl_v\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"maru\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kimonoGirl\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"ball5-Default Timeline_mark_ms":"-1",
	"kimonoGirl_h-Default Timeline_playhead_anchor_ms":"-1",
	"kimonoGirl-Default Timeline_mark_ms":"-1",
	"kimonoGirl-Default Timeline_playhead_ms":"0",
	"maru-Default Timeline_mark_ms":"-1",
	"eye-Default Timeline_playhead_anchor_ms":"-1",
	"usedBOM":"false",
	"kimonoGirl_v-Default Timeline_playhead_ms":"0",
	"symbol_kimonoGirl_v":{
		"element_${hair}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${nose}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${face}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${shadow}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${bangs}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${comb}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${leftEar}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${neck}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${rightHairPin}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${leftEye}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${leftCheek}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${tail}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${leftHairPin}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${mouth}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"codeTreeElementPopupFilter":"",
		"element_${Rectangle}":{
			"timelineColor":"0x91c767"},
		"element_${rightCheek}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${rightEar}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${kimono}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${rightEye}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"pref__general__AutoKeyframeProperties":"false",
	"eye-Default Timeline_playhead_ms":"0",
	"expanded:images/kimono.png":"nil",
	"expanded:images/rightEye04.png":"nil",
	"expanded:images/mouth.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"kimonoGirl_h_1-Default Timeline_playhead_anchor_ms":"-1",
	"kimonoGirl_h_1-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_ball5":{
		"element_${RoundRect2}":{
			"timelineColor":"0x63599f"}},
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.19038278033633",
	"symbol_ball3":{
		"element_${RoundRect2}":{
			"timelineColor":"0x00a9fa"}},
	"expanded:images/rightEar.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/rightEye03.png":"nil",
	"kimonoGirl_v-Default Timeline_mark_ms":"-1",
	"expanded:images/background.png":"nil",
	"ball2-Default Timeline_mark_ms":"-1",
	"expanded:images/neck.png":"nil",
	"symbol_ball4":{
		"element_${RoundRect2}":{
			"timelineColor":"0x008dc8"}},
	"expanded:images/rightEye02.png":"nil",
	"ball5-Default Timeline_playhead_ms":"0",
	"ball2-Default Timeline_playhead_ms":"0",
	"kimonoGirl_h-Default Timeline_mark_ms":"-1",
	"expanded:images/face.png":"nil",
	"maru-Default Timeline_playhead_ms":"0",
	"expanded:images/rightHairPin.png":"nil",
	"expanded:images/leftCheek.png":"nil",
	"eye-Default Timeline_mark_ms":"-1",
	"Symbol_1-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_kimonoGirl":{
		"element_${hair}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${nose}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${face}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${bangs}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${comb}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${leftEar}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"vGuides":"",
		"element_${neck}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${rightHairPin}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${leftEye}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${tail}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${leftHairPin}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${mouth}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${rightEye}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"hGuides":"188px,196px",
		"element_${leftCheek}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${rightEar}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${rightCheek}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${kimono}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"symbol_ball1":{
		"element_${RoundRect2}":{
			"timelineColor":"0x00a096"}},
	"wave1-Default Timeline_mark_ms":"-1",
	"ball4-Default Timeline_mark_ms":"-1",
	"Symbol_1-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/rightEye01.png":"nil",
	"symbol_stage":{
		"element_${kimonoGirl}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${RoundRect}":{
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"729px",
		"element_${face}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${shadow}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${bangs}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${comb}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${leftEar}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${RoundRect2}":{
			"timelineColor":"0x50bd82"},
		"element_${leftHirPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${neck}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${rightHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${leftEye}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${kimono}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"729px",
		"codeTreeElementPopupFilter":"",
		"element_${Rectangle}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"false"},
		"element_${rightEar}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Text}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${hair}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${nose}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${kimonoGirl_center}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${ball}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${rightEye}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${background}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${kimonoGirl_h}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${leftCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${mouth}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${wave1}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${rightCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${wave}":{
			"timelineColor":"0xffd46d"},
		"element_${Text2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Symbol_1}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${kimonoGirl_v}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"defaultStageParentWidth":"774px",
		"dummyStageParentWidth":"774px",
		"element_${tail}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${maru}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"251",
	"symbol_ball2":{
		"element_${RoundRect2}":{
			"timelineColor":"0x2f73ad"}},
	"viewStartY":"0",
	"symbol_maru":{
		"element_${RoundRect}":{
			"timelineColor":"0x50bd82"},
		"element_${RoundRectCopy8}":{
			"timelineColor":"0xfb657a"},
		"element_${RoundRectCopy}":{
			"timelineColor":"0x00bda4"},
		"element_${RoundRectCopy6}":{
			"timelineColor":"0x63599f"},
		"element_${RoundRectCopy4}":{
			"timelineColor":"0x00a9fa"},
		"element_${RoundRectCopy3}":{
			"timelineColor":"0x2f73ad"},
		"element_${RoundRectCopy9}":{
			"timelineColor":"0xdb619d"},
		"element_${RoundRectCopy2}":{
			"timelineColor":"0x00a096"},
		"element_${RoundRectCopy7}":{
			"timelineColor":"0xceaef4"},
		"element_${RoundRectCopy5}":{
			"timelineColor":"0x008dc8"}},
	"ball-Default Timeline_mark_ms":"-1",
	"ball3-Default Timeline_mark_ms":"-1",
	"kimonoGirl_h-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_wave1":{
		"element_${wave}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"}},
	"expanded:images/rightCheek.png":"nil",
	"ball4-Default Timeline_playhead_ms":"0",
	"wave1-Default Timeline_playhead_anchor_ms":"-1"}